CLOUDINARY_CLOUD_NAME=dcjy7lyjt
CLOUDINARY_KEY=312817967736318
CLOUDINARY_SECRET=ReTlLmuftufrflYTAhRMmW48XQs
MAPBOX_TOKEN=pk.eyJ1IjoibmF6aW0yMDY4IiwiYSI6ImNtNnk2OHI4bDAyc3Qyam9mcTJybGF5aTAifQ.gmn_VlLUo5tiHaxVAsDcVw

DB_URL="mongodb+srv://devops:xmH4I2SgjbKUo5Q9@my-cluster-01.fbutj.mongodb.net/?retryWrites=true&w=majority&appName=my-cluster-01"
SECRET=devopsuser
