apiVersion: v1
kind: Secret
metadata:
  name: yelp-app-secret
  namespace: yelp-app
type: Opaque
data:
  CLOUDINARY_CLOUD_NAME: ZGNqeTdseWp0
  CLOUDINARY_KEY: MzEyODE3OTY3NzM2MzE4
  CLOUDINARY_SECRET: UmVUbExtdWZ0dWZyZmxZVEFoUk1tVzQ4WFFz
  DB_URL: bW9uZ29kYitzcnY6Ly9kZXZvcHM6eG1INEkyU2dqYktVbzVROUBteS1jbHVzdGVyLTAxLmZidXRqLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1teS1jbHVzdGVyLTAx
